/* ===== COMPACT RADIOLOGY APP STYLESHEET ===== */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #0f172a, stop: 0.5 #1e293b, stop: 1 #0f172a);
    color: #e5e7eb;
    font-family: "Segoe UI", "Inter", system-ui;
    font-size: 10px;
}

QGroupBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1e293b, stop: 1 #0b1220);
    border: 1px solid #334155;
    border-radius: 4px;
    margin-top: 4px;
    padding: 8px 6px 6px 6px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 5px;
    padding: 2px 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3b82f6, stop: 1 #1d4ed8);
    color: #ffffff;
    border-radius: 4px;
    font-weight: 700;
    font-size: 9px;
    margin-bottom: 8px;
}

QLabel {
    color: #e5e7eb;
    background: transparent;
    font-size: 10px;
    padding: 1px 0;
}

QLineEdit, QComboBox {
    background: #0b1220;
    border: 1px solid #334155;
    padding: 6px 8px;
    border-radius: 6px;
    color: #e5e7eb;
    font-size: 10px;
    min-height: 20px;
    margin: 2px 0;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #374151, stop:1 #1f2937);
    color: white;
    border: 1px solid #475569;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    min-height: 28px;
    max-height: 32px;
    margin: 4px 2px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #475569, stop:1 #374151);
}

/* ===== GREEN FOLDER BUTTONS (Using object names) ===== */
QPushButton#btn_load_folder,
QPushButton#btn_out_dir {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #16a34a, stop:1 #15803d);
    border: 1px solid #22c55e;
    font-weight: 600;
    font-size: 10px;
    padding: 5px 10px;
}

QPushButton#btn_load_folder:hover,
QPushButton#btn_out_dir:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #22c55e, stop:1 #16a34a);
    border: 1px solid #4ade80;
}

/* ===== BLUE SEGMENT BUTTON ===== */
QPushButton#segmentButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1d4ed8);
    border: 1px solid #3b82f6;
    font-weight: 600;
    font-size: 10px;
    padding: 5px 10px;
}

QPushButton#segmentButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
    border: 1px solid #60a5fa;
}

/* ===== PURPLE 3D VIEW BUTTON ===== */
QPushButton#btn_3d {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7c3aed, stop:1 #6d28d9);
    border: 1px solid #8b5cf6;
    font-weight: 600;
    font-size: 10px;
    padding: 5px 10px;
}

QPushButton#btn_3d:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #8b5cf6, stop:1 #7c3aed);
    border: 1px solid #a78bfa;
}

/* ===== PROGRESS BAR STYLES ===== */
QProgressBar {
    border: 1px solid #334155;
    border-radius: 6px;
    background: #0b1220;
    text-align: center;
    color: #e5e7eb;
    font-size: 9px;
    font-weight: 500;
    min-height: 5px;
    max-height: 10px;
    margin: 4px 0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3b82f6, stop:0.5 #60a5fa, stop:1 #93c5fd);
    border-radius: 5px;
    border: 1px solid #60a5fa;
}

/* Status label */
QLabel#status_label {
    color: #94a3b8;
    font-size: 9px;
    padding: 4px;
    background: transparent;
}

/* Layout spacing */
QVBoxLayout, QHBoxLayout {
    spacing: 6px;
    margin: 4px;
}

/* PNG label styling */
QLabel[objectName="png_label"] {
    min-height: 200px;
    max-height: 200px;
    background: #0b1220;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 4px;
}

QGroupBox {
    min-width: 200px;
}

QSplitter::handle {
    width: 3px;
    background: #334155;
}

/* Left panel styling */
QWidget#leftPanel {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #0f172a, stop: 1 #1e293b);
    border-right: 2px solid #334155;
}

/* Text edit styling */
QTextEdit {
    background: #0b1220;
    border: 1px solid #334155;
    border-radius: 6px;
    color: #e5e7eb;
    font-size: 9px;
    padding: 6px;
    selection-background-color: #3b82f6;
}

/* Slider styling */
QSlider::groove:horizontal {
    border: 1px solid #334155;
    height: 6px;
    background: #0b1220;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3b82f6, stop:1 #1d4ed8);
    border: 1px solid #60a5fa;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #60a5fa, stop:1 #3b82f6);
}